{
    "version": 2,
    "builds": [
      {
        "src": "api/translate.py",
        "use": "@vercel/python"
      },
      {
        "src": "pages/**/*.js",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/api/translate",
        "dest": "/api/translate"
      }
    ]
  }
  